# Backend-Study

./: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthorizeController.cs  CategoryController.cs  ProductsController.cs
DTOs/: CategoryDTO.cs  ProductDTO.cs
DTOs/Auth/: UserDTO.cs  UserToken.cs
DTOs/Mappings/: MappingProfile.cs
Middlewares/: Middlewares.cs
Migrations/: 20230130160207_InitMigration.Designer.cs  20230130160207_InitMigration.cs  20230131042029_TableAdjustment.Designer.cs  20230131042029_TableAdjustment.cs  20230131042119_CategoryPopulation.Designer.cs  20230131042119_CategoryPopulation.cs  20230131154328_ProductsPopulation.Designer.cs  20230131154328_ProductsPopulation.cs  20230202032543_EditIdType.Designer.cs  20230202032543_EditIdType.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs
Models/Request/: ProductRequest.cs
Pagination/: CategoryParameters.cs  PagedList.cs  ProductsParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Repository/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
services/: Services.cs
